<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Самые крутые обои для рабочего стола</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Gamja+Flower');
   main {
        margin: auto;
        width: 1200px;
        box-sizing: border-box;
        font-family: 'Gamja Flower', cursive;
    } 

    header {
        font-family: 'Gamja Flower', cursive;
        position: fixed;
        background: black;
        width: 100%;
        margin: 0;
        height: 55px;
        left: 0;
        top: 0;
    }

    h1 {
        text-align: center;
        margin-top: 90px;
    }

    nav, ul {
        list-style-type: none;
        box-sizing: border-box;
        display: inline-block;      
    }

    li {
        display: inline-block;
        margin: 0 0 0 50px;
        letter-spacing: 2px;
        box-sizing: border-box;
        color: ghostwhite;
    }

   a {
        text-decoration: none;
        font-size: 1.3rem;
        color: ghostwhite;
    }
    
    footer {
        font-size: 1.3rem;
        width: 100%;
        margin-left: 65px;
        font-family: 'Gamja Flower', cursive;
        margin-top: 35px; 
    }
    .pic1 {
        width: 400px;
        height: 250px;
        background: dimgrey;
        display: inline-block;
        box-sizing: border-box;
        margin: 10px 3px 5px 3px;
        background: url("https://images2.alphacoders.com/860/thumb-1920-860733.jpg") 50%/cover no-repeat;
    }
    .pic2 {
        width: 300px;
        height: 250px;
        background: dimgrey;
        display: inline-block;
        box-sizing: border-box;
        margin: 10px 3px 5px 3px;
        background: url("https://images5.alphacoders.com/816/thumb-1920-816719.jpg") 50%/cover no-repeat;
    }
    .pic3 {
        width: 400px;
        height: 250px;
        background: dimgrey;
        display: inline-block;
        box-sizing: border-box;
        margin: 10px 3px 5px 3px;
        background: url("https://images3.alphacoders.com/816/816720.jpg") 50%/cover no-repeat;
    }
    .pic4 {
        width: 270px;
        height: 250px;
        background: dimgrey;
        display: inline-block;
        box-sizing: border-box;
        margin: 10px 3px 5px 3px;
        background: url("https://images8.alphacoders.com/818/818978.png") 50%/cover no-repeat;
    }
    .pic5 {
        width: 275px;
        height: 250px;
        background: dimgrey;
        display: inline-block;
        box-sizing: border-box;
        margin: 10px 3px 5px 3px;
        background: url("https://wallpapershome.com/images/wallpapers/playerunknown-039-s-battlegrounds-4096x2560-playerunknowns-battlegrounds-e3-2017-screenshot-4k-16507.jpg") 50%/cover no-repeat;
    }
    .pic6 {
        width: 275px;
        height: 250px;
        background: dimgrey;
        display: inline-block;
        box-sizing: border-box;
        margin: 10px 3px 5px 3px;
        background: url("https://images8.alphacoders.com/864/864079.jpg") 50%/cover no-repeat;
    }
    .pic7 {
        width: 270px;
        height: 250px;
        background: dimgrey;
        display: inline-block;
        box-sizing: border-box;
        margin: 10px 3px 5px 3px;
        background: url("https://i.ytimg.com/vi/b5wd5T8bpxQ/maxresdefault.jpg") 50%/cover no-repeat;
    }
    .pic8 {
        width: 400px;
        height: 250px;
        background: dimgrey;
        display: inline-block;
        box-sizing: border-box;
        margin: 10px 3px 5px 3px;
        background: url("https://i.redd.it/l1xmvnygnq901.png") 50%/cover no-repeat;
    }
    .pic9 {
        width: 300px;
        height: 250px;
        background: dimgrey;
        display: inline-block;
        box-sizing: border-box;
        margin: 10px 3px 5px 3px;
        background: url("https://2.bp.blogspot.com/-m7ESDwIGsS4/WPddy5V022I/AAAAAAAAG9Y/f0fvD8gQm94g7FEIzTabcGeRwrO5kUN9ACLcB/s1600/PUBG-wallpaperfan.jpg") 50%/cover no-repeat;
    }
    .pic10 {
        width: 400px;
        height: 250px;
        background: dimgrey;
        display: inline-block;
        box-sizing: border-box;
        margin: 10px 3px 5px 3px;
        background: url("http://ronaldomessiwallpaper.com/wp-content/uploads/2017/10/playerunknown-s-battlegrounds-wallpapers-of-cristiano-ronaldos-wallpaper-3.jpg") 50%/cover no-repeat;
    }
    .pic1:hover {
        width: 450px;
        height: 300px;
        transition: 2s ease-in-out;
        transform: rotate(360deg);
    }
    
    .pic2:hover {
        width: 360px;
        height: 300px; 
        transition: 2s ease-in-out;
        transform: rotate(360deg);
    }
    .pic3:hover {
        width: 450px;
        height: 300px;
        transition: 2s ease-in-out;
        transform: rotate(360deg);
    }
    .pic4:hover {
        width: 324px;
        height: 300px;
        transition: 2s ease-in-out;
        transform: rotate(360deg);
    }
    .pic5:hover {
        width: 330px;
        height: 300px;
        transition: 2s ease-in-out;
        transform: rotate(360deg);
    }
    .pic6:hover {
        width: 330px;
        height: 300px;
        transition: 2s ease-in-out;
        transform: rotate(360deg);
    }
    .pic7:hover {
        width: 324px;
        height: 300px;
        transition: 2s ease-in-out;
        transform: rotate(360deg);
    }
    .pic8:hover {
        width: 450px;
        height: 300px;
        transition: 2s ease-in-out;
        transform: rotate(360deg);
    }
    .pic9:hover {
        width: 360px;
        height: 300px;
        transition: 2s ease-in-out;
        transform: rotate(360deg);
    }
    .pic10:hover {
        width: 450px;
        height: 300px;
        transition: 2s ease-in-out;
        transform: rotate(360deg);
    }
    .pic1:active {
        transform: scale(2,2);
        transition: 3s;
    }
    .pic2:active {
        transform: scale(2,2);
        transition: 3s;
    }
    .pic3:active {
        transform: scale(2,2);
        transition: 3s;
    }
    .pic4:active {
        transform: scale(2,2);
        transition: 3s;
    }
    .pic5:active {
        transform: scale(2,2);
        transition: 3s;
    }
    .pic6:active {
        transform: scale(2,2);
        transition: 3s;
    }
    .pic7:active {
        transform: scale(2,2);
        transition: 3s;
    }
    .pic8:active {
        transform: scale(2,2);
        transition: 3s;
    }
    .pic9:active {
        transform: scale(2,2);
        transition: 3s;
    }
    .pic10:active {
        transform: scale(2,2);
        transition: 3s;
    }
    .login {
        display: inline-block;
        color: ghostwhite;
        margin-left: 765px;
        letter-spacing: 2px;
        box-sizing: border-box;        
    }
    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li>
                <a href="/index.html">Главная</a>
            </li>
            <li>
                <a href="/index.html">Галерея</a>
            </li>  
            <li>
                    <a href="/index.html">Контакты</a>
                </li>           
                <li class="login"><a href="/index.html">LOGIN</a></li>
        </ul>
   </nav>
    
</header>
    <main>
            <h1>PLAYERUNKNOWN'S BATTLEGROUNDS</h1>
    <div class="pic1"></div>
    <div class="pic2"></div>
    <div class="pic3"></div>
    <div class="pic4"></div>
    <div class="pic5"></div>
    <div class="pic6"></div>
    <div class="pic7"></div>
    <div class="pic8"></div>
    <div class="pic9"></div>
    <div class="pic10"></div>
</main>
<footer>
    <p>Автор: Дементьев Влад</p>
    </footer>
</body>
</html>